# Database connection properties.
cmtaxprojects.jndiName=${db.cmtaxprojects.jndiName}
cmtaxprojects.url=${db.cmtaxprojects.url}
cmtaxprojects.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
cmtaxprojects.hbm2ddl=${db.cmtaxprojects.hbm2ddl}
cmtaxprojects.maxPageSize=${db.cmtaxprojects.maxPageSize}
cmtaxprojects.driverClass=com.mysql.jdbc.Driver
cmtaxprojects.password=${db.cmtaxprojects.password}
cmtaxprojects.transactionTimeout=${db.cmtaxprojects.transactionTimeout}
cmtaxprojects.maxPoolSize=${db.cmtaxprojects.maxPoolSize}
cmtaxprojects.minPoolSize=${db.cmtaxprojects.minPoolSize}
cmtaxprojects.dataSourceType=${db.cmtaxprojects.dataSourceType}
cmtaxprojects.impersonateUser=false
cmtaxprojects.username=${db.cmtaxprojects.username}
